def insertion_sort(array: list):
    # Цикл for для перебора элементов массива, начиная со второго элемента
    for i in range(1, len(array)):
        # Сохранение текущего элемента в переменную key
        key = array[i]
        # Переменная j отсчитывается назад от индекса текущего элемента до нуля
        j = i - 1
        # Внутренний цикл while для сдвига элементов влево, если текущий элемент меньше предыдущего
        while j >= 0 and key < array[j]:
            # Сдвиг элемента на один индекс вправо
            array[j + 1] = array[j]
            # Уменьшение индекса j на один
            j -= 1
        # Вставка текущего элемента на свое место
        array[j + 1] = key
        
    # Возвращение отсортированного массива в виде списка
    return list(array)

array = [3, 2, 1, 4, 5, 8, 6]
print(insertion_sort(array))